<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./gyp.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your Present</title>
</head>
<body>
    <fieldset>
<div class="container">
    <div>
    <h1 class="ht">Here is your cake!!!</h1>
</div>
<div class="gif">
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExODF2OWl1dnJjbG9vNmFpamhodDByd3NkNnEyYmliajk4YTk1aDNsdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7NpSWoebkmJuryOWOG/giphy.gif" alt="Cute Birthday Cake">
</div>
</div>
    </fieldset>
</body>
</html>